.home-container1 {
    display: flex;
    width: 98%;
    min-height: 100vh;
    background-color: #F5F6F8;
    border-radius: 15px;
  }
  
  .main-content1 {
    flex: 1;
  }
  
  .main-item1 {
    padding: 5px;
    width: 100%;
    display: flex;
    height: 100vh;
  }
  .main-item1 > div:first-child {
    flex: 4; /* 80% of the space */
    overflow-y: auto;
  }
  
  .main-item1 > div:last-child {
    flex: 1; /* 20% of the space */
    overflow-y: auto;
  }
  
  /* Add any responsive styles if needed */
  @media (max-width: 768px) {
    .home-container1 {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      min-height: auto;
    }
  }
  
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #eeeded; 
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
